<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FirstAidForm.exe" version="1.0.0.0" publicKeyToken="83da4c19ca474198" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FirstAidForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FirstAidForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstAidForm.exe" size="38936">
      <assemblyIdentity name="FirstAidForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zQ5NIWwIQXiV+UaL7kiqfe1fWuFie5mP907pJGbbwO8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DaftarProfilNotes.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>e5ml01gtdsHHCS1StJiH//wDrn7qhN6omaMR7Pavpws=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DaftarProfilNotes_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iL4QZzl+bKHSBHvSYmnsEkMQc99Fmc3+XmC11M2A9eY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataRSPuskesmas.Context.tt" size="22939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5h1v9qTU7T+qdVSYbBhunuNm+77IJmnNqqKkLHlflUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataRSPuskesmas.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PvK9gKtt8f6YYDIK2UitJbctoDLMW25uWzG92VJLRm8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataRSPuskesmas.tt" size="25284">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aL7wPSuvsCrJPfaennLsFJ9RIvNZ6KtKNI5rXK9TYSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataRSPuskesmas_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xVUUSRJF6jwmUQHL7Yvx+kg431uROHP42qkYdlXZfjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FirstAidForm.exe.config" size="2210">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5gzYs6GLOzw03Y1JDdxFU29iNOqlnFnZRolFccIX610=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pertolongan.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NXZ8VgkG8iWJIcJBKjWkejfg6aWtlqcZ40s4gf1Y32o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pertolongan_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pNJasnDcgaKG/5/tFrdz4YObgjJF3Wjf1mMRaYVnAUs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PertolonganModel.Context.tt" size="22940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5nLqKj6r/TVxWotN3xLbJ/tRBt0ZXgyDD/h+Hh+1y5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PertolonganModel.tt" size="25285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M93TS/OM2QgyxjqfMLCMiZ8zMFfqg56Zrw07QhpXJ7c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AUD39PV\Miftah Mukifin" issuerKeyHash="c94beda5486784f04e276ffd892963ad4d101741" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mQPmLtY3hcMcIBmWqzE1TXlY6OQQJUH8tugJ/yMU7/o=</DigestValue></Reference></SignedInfo><SignatureValue>fKIMfZTx4gVDlf1SFoQxgYVmO0SuviHtpZpFKBtgitLE28ie/s5Ga0wde/ZH7y2R3LkkQf5mjCAgy6Bcj7ToBZOnXhNamuOzFskhEQthLFJBF+0phF1yaxsJevDXPKz9Y/QL6ptXYCWmuZtvtbva2awwQkQWxQJeL4+6NLYGLXY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lqjrccnXuJ8juZBRiAk7E7cs1n4TGHlaQM0fx3hKSxJLpo9adi8YvJSZkf1xy6LhjoolU9r7tUqZkmcR5RjGdVtwCXXzTiEd2ONe9U1AeKB7btgVoOULXjifoXTM3qnDsTECDehy/R8t79p2wHwS6y7bNRvDjiNeUl3jJMpcb3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="faef1423ff09e8b6fc412510e4e858794d3531ab9619201cc38537d62ee60399" Description="" Url=""><as:assemblyIdentity name="FirstAidForm.exe" version="1.0.0.0" publicKeyToken="83da4c19ca474198" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AUD39PV\Miftah Mukifin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iYsXz9Kd2RaeXkyfEcriH4h50KsRgiNNpQP3jd/2Pxg=</DigestValue></Reference></SignedInfo><SignatureValue>KTTsTb/MUVWRAAJ1MJZu+ezDehYDO0uMRiv3vox90uilR14eCzQ4zzHjUmKSFEUICpQ/dotvle7MZavmjjekx08eBG4QprApFNdINIBz6pmPaMSY47AT01/nIqx4rEUx1woGT9NVx6BLq08rdjFJsA+1LtnLX74XVRT7ePdR1Ew=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lqjrccnXuJ8juZBRiAk7E7cs1n4TGHlaQM0fx3hKSxJLpo9adi8YvJSZkf1xy6LhjoolU9r7tUqZkmcR5RjGdVtwCXXzTiEd2ONe9U1AeKB7btgVoOULXjifoXTM3qnDsTECDehy/R8t79p2wHwS6y7bNRvDjiNeUl3jJMpcb3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQTvE5ofnGrb5P9QM/poMjTjANBgkqhkiG9w0BAQsFADBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEEAVQBEADMAOQBQAFYAXABNAGkAZgB0AGEAaAAgAE0AdQBrAGkAZgBpAG4wHhcNMjAwNTEzMDI0NTA1WhcNMjEwNTEzMDg0NTA1WjBHMUUwQwYDVQQDHjwARABFAFMASwBUAE8AUAAtAEEAVQBEADMAOQBQAFYAXABNAGkAZgB0AGEAaAAgAE0AdQBrAGkAZgBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJao63HJ17ifI7mQUYgJOxO3LNZ+Exh5WkDNH8d4SksSS6aPWnYvGLyUmZH9ccui4Y6KJVPa+7VKmZJnEeUYxnVbcAl1804hHdjjXvVNQHige27YFaDlC144n6F0zN6pw7ExAg3ocv0fLe/adsB8Eusu2zUbw44jXlJd4yTKXG9xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARYX3QXFSFS6qQjOw046BxZVYeS6ZTGZAMm8GWJj54bv20r8PcDVIEXTzSoXYgSFBawhi/rjT4HWVwPs26+WMHyGK6QG1S53XXEwx01PRa40mWOE+WIuy35o8yfRsdaHAghha+huQF8rV9HnvcHyF7Qzziwcy+Vb9TggJE/AT8Lk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>