<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PertolonganModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TablePertolongan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kasus" Type="nvarchar" MaxLength="50" />
    <Property Name="Penanganan" Type="nvarchar(max)" />
    <Property Name="Gejala" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="PertolonganModelStoreContainer">
    <EntitySet Name="TablePertolongan" EntityType="Self.TablePertolongan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>