<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataRSPuskesmasModelStoreContainer" CdmEntityContainer="DataRSPuskesmasEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="DataRSPuskesmasModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nama" ColumnName="Nama" />
          <ScalarProperty Name="Alamat" ColumnName="Alamat" />
          <ScalarProperty Name="No_Telp" ColumnName="No_Telp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>